<!DOCTYPE html>

<html lang="es">

<head>
    <!--<link rel="stylesheet" href="form.css">-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Formulario de contacto</title>
</head>

<body>

<h1>Contacto</h1>
    
<div class="Formulario">
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdTo9DC4dqF_JP0MqGe-DnwtSO8ospW96VkLnZZo_OPcCkjhw/viewform?embedded=true" 
    width="640" height="932" frameborder="0" marginheight="0" marginwidth="0">Loading…
    </iframe>
</div>

<style>

/* Centrar el formulario */
.Formulario{
    text-align: center;
}

/*Dar color al fondo del body*/
body{
    background: #DEEEEF;
    text-align: center;
    color: aqua;
}

.volver{
    align-items: center;
    color: #1FDE82;
    transition: color .5s;
    box-shadow: 0 4px 32px rgba(31, 222, 130, .46);
}

.volver a{
    margin: auto;
    width: 130px;
    display: inline-block;
    background: #1FDE82;
    text-align: center;
    color: #DEEEEF;
    padding: 12px 0;
    text-decoration: none;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 14px;
    border-radius: 5px;
    box-shadow: 0 8px 32px rgba(31, 222, 130, .46);
    margin: 0 0 0 30px;
}

/*.volver a{
    font-weight: 100;
    margin-top: 14px;
    color: #fff;
}
*/

.volver a:hover{
    color:#1d273b;
}


</style>

<div class="volver">
    <a href="../index.html">Volver</a>
</div>

</body>

</html>